# AlzaProductsService

./: ProductsService.sln  README.md
ProductsService/: ProductsService.csproj  Program.cs  Startup.cs  appsettings.json
ProductsService.UnitTests/: InfrastructureBuilder.cs  ProductsControllerV1Tests.cs  ProductsControllerV2Tests.cs  ProductsService.UnitTests.csproj  ProductsServiceTests.cs
ProductsService/Controllers/: ProductsController.cs
ProductsService/Controllers/V1/: ProductsController.cs
ProductsService/Controllers/V2/: ProductsController.cs
ProductsService/Conventions/: GroupingByNamespaceConvention.cs
ProductsService/DTOs/: ProductGetDTO.cs  ProductPatchDTO.cs
ProductsService/Data/: EFProductsRepository.cs  ProductsContext.cs  ProductsSeedData.json  Seed.cs
ProductsService/Data/Interface/: IProductsRepository.cs
ProductsService/Helpers/: HttpResponseExtensions.cs  MappingProfiles.cs
ProductsService/Helpers/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParameters.cs  ProductParmeters.cs  QueryStringParameters.cs
ProductsService/Migrations/: 20200626190414_ProductEntityAdded.Designer.cs  20200626190414_ProductEntityAdded.cs  ProductsContextModelSnapshot.cs
ProductsService/Models/: Product.cs
ProductsService/Properties/: launchSettings.json
ProductsService/Service/: EFProductsService.cs
ProductsService/Service/Interface/: IProductsService.cs
ProductsService/Services/: EFProductsService.cs  ProductService.cs
ProductsService/Services/Interface/: IProductService.cs  IProductsService.cs
ProductsService/Validation/: ProductValidator.cs
